<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="d:\nusput.png" type="image/x-icon" />
    <title>KKN Desa Margalaksa</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">KKN Desa Margalaksa</div>
        <ul class="navbar-nav">
          <li><a href="#home">Beranda</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#program">Program</a></li>
          <li><a href="#gallery">Kegiatan</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <section id="home" class="hero">
      <div class="hero-content">
        <h1>KKN Universitas NUSA PUTRA</h1>
        <p>Desa Margalaksana Keindahan Alam Tersembunyi di Jantung Cikakak</p>
        <a href="#program" class="cta-button">Lihat Program</a>
      </div>
    </section>

    <section id="about" class="section">
      <h2>Tentang</h2>
      <p>
        Kuliah Kerja Nyata (KKN) Desa Margalaksa bertujuan untuk membantu
        masyarakat dalam berbagai aspek, mulai dari stunting, pendidikan, UMKM
        dan pengembangan wisata
      </p>
    </section>

    <section id="program" class="section">
      <h2 class="Program">Program Kami</h2>
      <div class="program-container">
        <div class="program-item">
          <h3>Stunting</h3>
          <img
            src="img/DSC_8885.JPG"
            alt="stunting"
          />
        </div>
        <div class="program-item">
          <h3>Pendidikan</h3>
          <img
            src="img/IMG_0393.JPG"
            alt="Pendidikan"
          />
        </div>
        <div class="program-item">
          <h3>UMKM</h3>
          <img
            src="img/IMG_1534.JPG"
            alt="UMKM"
          />
        </div>
        <div class="program-item">
          <h3>Mitigasi Bencana</h3>
          <img
            src="img/IMG_2592.JPG"
            alt="Mitigasi Bencana"
          />
        </div>
        <div class="program-item">
          <h3>Pengembangan Wisata</h3>
          <img
            src="img/IMG_2726.JPG"
            alt="Pengembangan wisata"
          />
      </div>
    </section>

    <section id="gallery" class="section">
      <h2>Kegiatan</h2>
      <div class="gallery">
        <img
          src="img/IMG_2846.JPG"
          alt="Pembukaan KKN"
        />
        <img
          src="img/DSC_0131.JPG"
          alt="Observasi Lingkungan"
        />
        <img
          src="img/DSC_0431.JPG"
          alt="kunjungan Posyandu"
        />
        <img
          src="img/DSC_0294.JPG"
          alt="Diskusi"
        />
        <img
          src="img/DSC_0201.JPG"
          alt="Puncak Cengkeh"
        />
        <img
          src="img/DSC_0329.JPG"
          alt="Batu Cengkuk"
        />
        <img
          src="img/DSC_0504.JPG"
          alt="Posyandu"
        />
        <img
          src="img/IMG_9157.JPG"
          alt="Pembuatan Irigasi Air"
        />
        <img
          src="img/IMG_9594.JPG"
          alt="Penanggulan sampah"
        />
        <img
          src="img/IMG_9020.JPG"
          alt="ngojay"
        />
        <img
          src="img/DSC_0689.JPG"
          alt="Observasi UMKM Gula Aren"
        />
        <img
          src="img/DSC_0793.JPG"
          alt="Observasi UMKM Keripik"
        />
        <img
          src="img/IMG_0067.JPG"
          alt="1 Muharram 1446"
        />
        <img
          src="img/IMG_0225.JPG"
          alt="Pipa Air Longsor"
        />
        <img
          src="img/DSC_0773.JPG"
          alt="KKN Mengajar Dusun Cengkuk"
        />
        <img
          src="img/IMG_0555.JPG"
          alt="KKN Mengajar Dusun Cilarangan"
        />
        <img
          src="img/DSC_0863.JPG"
          alt="KKN Mengajar Dusun Marinjung"
        />
        <img
          src="img/IMG_1307.JPG"
          alt="Musyawarah tokoh Masyarakat"
        />
        <img
          src="img/IMG_1534.JPG"
          alt="Mengembangan UMKM Singkong"
        />
        <img
          src="img/IMG_2356.JPG"
          alt="Mengembangan UMKM Gula Aren"
        />
        <img
          src="img/IMG_2088.JPG"
          alt="Pembuatan Pembakaran Sampah"
        />
        <img
          src="img/IMG_2249.JPG"
          alt="Pembersihan Pembakaran Sampah"
        />
        <img
          src="img/IMG_2483.JPG"
          alt="Penyerahan Pembakaran Sampah KeDusun Cihurang"
        />
        <img
          src="img/IMG_2719.JPG"
          alt="Pemasangan Banner Desa Wisata"
        />
        <img
          src="img/IMG_2983.JPG"
          alt="Penutup"
        />
      </div>
    </section>

    <section id="lokasi">
      <h2>Lokasi KKN</h2>
      <iframe 
        class="lokasi-map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31686.9669661077!2d106.515525!3d-6.906041!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e428330052c0e7d%3A0x527247d0475a7705!2sKantor%20Desa%20Margalaksana!5e0!3m2!1sid!2sid!4v1738657777207!5m2!1sid!2sid" 
        allowfullscreen="" loading="lazy">
      </iframe>
    </section>

    <section id="contact" class="section">
      <h2>Kontak Kami</h2>
      <p>Jika Anda memiliki pertanyaan atau ingin, silakan hubungi melalui:</p>
      <a href="https://www.instagram.com/kkn_desa.margalaksana" class="cta-button">Instagram</a>
      <a href="mailto:kkndesamargalaksana2024@gmail.com" class="cta-button">Email</a>
      <a href="https://www.tiktok.com/@kkn_desa.margalaksana" class="cta-button">Tiktok</a>
    </section>
    
    <footer>
      <p>&copy; 2024 KKN Desa Margalaksa</p>
    </footer>
  </body>
</html>
